# CrystalHollowsDupeChecker

./: README.md  build.gradle  settings.gradle
src/main/java/club/thom/crystalhollowsdupechecker/: CrystalHollowDupeChecker.java  CrystalHollowsDupeChecker.java
src/main/java/club/thom/crystalhollowsdupechecker/commands/: DupeResetCommand.java
src/main/java/club/thom/crystalhollowsdupechecker/listeners/: GuiEventListener.java  GuiOpenEventListener.java  ItemTooltipListener.java
src/main/java/club/thom/crystalhollowsdupechecker/packets/: ContainerSetItemListener.java
src/main/java/club/thom/crystalhollowsdupechecker/utils/: CheckHelper.java  PlayerUtils.java
src/main/resources/: mcmod.info
